body {
  background: #ebe9e9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  text-align: center;
}

p {
  padding: 0px;
  margin: 0px;
}

.container {
  display: flex;
  width: 100%;
  text-align: left;
  justify-content: center;
}

.card {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  background: #fff;
  box-shadow: 0 0 10px #555;
}

input[type="text"] {
  margin-right: 10px;
  padding: 8px;
  width: 80%;
}

button {
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 10px;
  background: #709930;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
}

#list-card {
  display: grid;
  grid-template-columns: 10% 60% 15% 15%;
  grid-template-rows: auto auto auto;
}

#task-list {
  padding: 0px;
}

li {
  margin-bottom: 10px;
  list-style: none;
  display: grid;
  grid-template-columns: 10% 60% 15% 15%;
}

.result-form {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto;
}

.completed {
  text-decoration: line-through;
  color: grey;
}
.delete {
  background-color: #ff5c30;
  color: #fff;
  margin: 10px;
  font-weight: bold;
}
